* {
    background-color: @tr;
    font: "Fira Code Regular 14";
}

window {
    transparency: "real";
    anchor: center;
    location: center;
    width: 40%;
    border-radius: 6;
    border: 2px;
    border-color: @light-purple-solid;
}

mainbox {
    children: [ inputbar, listview, mode-switcher ];
    padding: 0% 0% 0% 0%;
    background-color: @base;
}

listview {
    padding: 0 8;
    spacing: 10;
    lines: 10;
    fixed-height: false;
}

element {
    border-radius: 6;
    background-color: @bg;
    text-color: white;
    padding: 6;
}

element-text {
    highlight: none;
    color: white;
    padding: 0 3;
}

element-text.urgent {
    color: @light-purple-solid;
}

element.selected {
    background-color: @light-purple-solid;
}

element-text.selected {
    color: @bg;
}

inputbar {
    background-color: @bg;
    padding: 4;
    border-radius: 6;
    children: [prompt, entry, case-indicator];
    margin: 10 8 8 8;
}

entry {
    font: "Fira Code Regular 14";
    text-color: white;
    padding: 8 12 8 12;
}

case-indicator {
    margin: 5 10 0 0;
    text-color: white;
}

prompt {
    enabled: true;
    font: "Fira Code Regular 14";
    text-color: @light-purple-solid;
    padding: 8 0 8 12;
}

mode-switcher {
    padding: 8 8 10 8;
    spacing: 8;
}

button {
    text-color: white;
    background-color: @bg;
    border-radius: 6;
    padding: 6;
}

button selected {
    background-color: @light-purple-solid;
    text-color: @bg;
}

@import "./colors.rasi"

/*
configuration {
    show-icons: true;
    drun-display-format: "{icon} {name}";
    location: 0;
    sidebar-mode: false;
    window {
        close-on-delete: false;
    }
}
*/

/* vim:ft=css
