configuration {
    show-icons: true;
    drun-display-format: "{icon} {name}";
    location: 0;
    sidebar-mode: false;
}

@import "./colors.rasi"

* {
    background-color: @tr;
    font: "FantasqueSansMono Nerd Font 14";
}

window {
    transparency: "real";
    anchor: center;
    location: center;
    width: 40%;
    border: 0;
}

mainbox {
    children: [ inputbar, listview, mode-switcher ];
    padding: 0% 0% 0% 0%;
    background-color: @base;
    border-radius: 5;
}

listview {
    padding: 8;
    spacing: 10;
    lines: 10;
    fixed-height: false;
}

element {
    border-radius: 5;
    background-color: @bg;
    text-color: white;
    padding: 6;
}

element-text {
    highlight: none;
}

element.selected.normal {
    background-color: @light-purple-solid;
    text-color: @bg;
}

element.selected.urgent {
    background-color: @light-purple-solid;
    text-color: @bg;
}

element.selected.active {
    background-color: @light-purple-solid;
    text-color: @bg;
}

inputbar {
    background-color: @bg;
    padding: 4;
    border-radius: 5px;
    children: [prompt, entry, case-indicator];
    margin: 1% 0.5%;
}

entry {
    font: "FantasqueSansMono Nerd Font 12";
    text-color: white;
    padding: 8 12 8 12;
}

case-indicator {
    margin: 5 10 0 0;
    text-color: white;
}

prompt {
    enabled: true;
    font: "FantasqueSansMono Nerd Font 12";
    text-color: @light-purple-solid;
    padding: 8 0 8 12;
}

mode-switcher {
    padding: 8 12 8 12;
    spacing: 10;
}

button {
    text-color: white;
    background-color: @bg;
    border-radius: 5;
    padding: 6;
}

button selected {
    background-color: @light-purple-solid;
    text-color: @bg;
}

/* vim:ft=css
