configuration {
    show-icons: false;
    display-drun: "";
    drun-display-format: "{icon}";
    location: 0;
    sidebar-mode: false;
}

@import "./colors.rasi"

* {
    background-color: @tr;
    font: "feather 18";
}

window {
    transparency: "real";
    anchor: center;
    location: center;
    width: 20%;
    border-radius: 12;
    border: 2px;
    border-color: @highlight;
}

mainbox {
    children: [ inputbar ];
    padding: 0% 0% 0% 0%;
    background-color: @base;
}

listview {
    enabled: false;
}

inputbar {
    background-color: @bg;
    padding: 4;
    border-radius: 12;
    children: [ prompt, entry ];
    margin: 5;
}

entry {
    font: "Fira Code Regular 14";
    text-color: @text;
    padding: 8 12 8 12;
}

prompt {
    enabled: true;
    font: "Fira Code Regular 14";
    text-color: @highlight;
    padding: 8 0 8 12;
}

/* vim:ft=css
