include-file = ~/.config/polybar/custom/modules.ini
include-file = ~/.config/polybar/custom/colors.ini

[bar/main]
; Text Fonts
font-0 = Iosevka\ Nerd\ Font:style=Regular:size=10;3
font-1 = icomoon\-feather:style=Regular:size=10;2
font-2 = Iosevka\ Nerd\ Font:style=Regular:size=12;3
font-3 = Iosevka\ Nerd\ Font:style=Regular:size=14;3
font-4 = Iosevka\ Nerd\ Font:style=Regular:size=7;3
font-5 = Siji:size=16;2
font-6 = Noto\ Sans\ CJK\ JP:style=Regular
font-7 = Noto\ Sans\ CJK\ HK:style=Regular
font-8 = Noto\ Sans\ CJK\ KR:style=Regular
font-9 = Noto\ Sans\ CJK\ HK:style=Regular
font-10 = Noto\ Sans\ CJK\ TC:style=Regular

background = ${color.base}
foreground = ${color.text-normal}
overline-size = 0
; override-redirect = true
width = 100%:-8
; :-8
offset-y = 4
offset-x = 4
wm-restack = bspwm
radius-top = 12
radius-bottom = 12

bottom = true

modules-right = tray volume wifi calendar clock battery
modules-center = title
modules-left = workspaces-bspwm track-position play-pause player-now-playing
; modules-left = battery volume backlight track-position player-now-playing

