[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD

format-discharging = %{T3}<ramp-capacity>%{T-} <label-discharging>
format-discharging-background = ${color.back}
format-discharging-padding = 1

format-full = %{T3}<ramp-capacity>%{T-} <label-full>
format-full-background = ${color.back}
format-full-padding = 1

format-charging = %{T3}<animation-charging>%{T-} <label-charging>
format-charging-background = ${color.back}
format-charging-padding = 1

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0-foreground = ${color.text-red}
ramp-capacity-1-foreground = ${color.text-red}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁿
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂉
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅

[module/clock]
type = internal/date
time =  %H:%M:%S
time-alt =  %l:%M %p


format = <label>
format-background = ${color.back}
format-padding = 1

label = %time%

[module/calendar]
type = internal/date
time =  %a %d, %b %Y
time-alt =  %d-%m-%Y


format = <label>
format-background = ${color.back}
format-padding = 1

label = %time%

[module/wifi]
type = internal/network
interface = wlo1

interval = 5

format-connected = %{A1:alacritty -e sh -c 'nmcli dev wifi rescan && exec nmtui connect':}%{T6}<ramp-signal>%{T-}%{A}
format-connected-padding = 1

format-disconnected = %{A1:alacritty -e sh -c 'nmcli dev wifi rescan && exec nmtui connect':}Disconnected%{A}
format-disconnected-padding = 1

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = " "
ramp-signal-5 = " "

[module/cpu_usage]
type = internal/cpu

interval = 2.5

format =  <label>
format-padding = 1

label = %percentage%%

[module/backlight]
type = internal/xbacklight

format = <ramp>
format-background = ${color.back}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.back}
format-volume-padding = 1

format-muted = 
format-muted-background = ${color.back}
format-muted-padding = 1

label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

use-ui-max = false

[module/workspaces-i3]
type = internal/i3
enable-click = true
enable-scroll = true

format = <label-state> <label-mode>
format-padding = 1

; The over-simplification trend
label-focused = ●
label-focused-foreground = ${color.purple}

label-visible = ●
label-visible-underline = ${color.purple}

label-urgent = ●
label-urgent-background = ${color.purple}
lavel-urgent-foreground = ${color.back}

label-unfocused = ●
label-unfocused-background = ${color.back}

label-focused-padding = 1
label-urgent-padding = 1
label-visible-padding = 1
label-unfocused-padding = 1

[module/workspaces-bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true

format = <label-state> <label-mode>
format-padding = 1

; The over-simplification trend
label-focused = ●
label-focused-foreground = ${color.purple}

label-occupied = ●
label-occupied-underline = ${color.purple}

label-urgent = ●
label-urgent-background = ${color.purple}
label-urgent-foreground = ${color.back}

label-empty =
label-empty-background = ${color.back}

label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/player-active]
type = custom/script

format = <label> |
format-background = ${color.back}
interval = 1

exec-if = playerctl status
exec = echo $(~/bin/get-active-player) | awk '{print toupper($0)}'

[module/player-now-playing]
type = custom/script

format = <label>
format-background = ${color.back}
format-padding = 1
interval = 1

exec-if = playerctl status
exec = ~/.config/polybar/custom/scripts/display-player

scroll-up = playerctl next --player $(~/bin/get-active-player)
scroll-down = playerctl previous --player $(~/bin/get-active-player)

[module/track-position]
type = custom/script

interval = 1
format-padding = 1
format = [<label>]

exec = echo "$(playerctl -p $(~/bin/get-active-player) metadata -f '{{duration(position)}}/{{duration(mpris:length)}}')"
exec-if = [ $(~/bin/get-active-player) = "vlc" -o $(~/bin/get-active-player) = "strawberry" -o $(~/bin/get-active-player) = "cmus" ]

[module/play-pause]
type = custom/script

format = <label>
format-background = ${color.back}
format-padding = 1
interval = 1

exec-if = playerctl status
exec = ~/.config/polybar/custom/scripts/display-play-pause

click-left = playerctl play-pause --player $(~/bin/get-active-player)

[module/title]
type = internal/xwindow
format-padding = 1
label-maxlen = 100

label-empty = λ
label-empty-foreground = ${color.purple}

[module/tray]
type = internal/tray

format-padding = 1

tray-padding = 8
tray-background = ${color.back}
