[global]
idle_threshold = 120
show_age_threshold = 10
follow = mouse
geometry = "350x6-30+40"
shrink = yes
monitor = 0

transparency = 0
padding = 10
horizontal_padding = 15
frame_width = 1
frame_color = "#00000014"

line_height = 0
alignment = left

stack_duplicates = false

markup = full
format = <b>%a</b>\n%s\n%b\n
icon_position = left
max_icon_size = 75
min_icon_size = 50

[urgency_low]
timeout = 3
background = "#1f1f1fc9"
foreground = "#ffffff"

[urgency_normal]
timeout = 6
background = "#1f1f1fc9"
foreground = "#ffffff"

[urgency_critical]
timeout = 0
background = "#1f1f1fc9"
foreground = "#ffffff"

# vim: ft=cfg
