configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{icon}";
}

@import "../colors.rasi"

* {
    background-color: @tr;
    font: "feather 18";
}

window {
    transparency: "real";
    anchor: east;
    location: east;
    x-offset: -1%;
    width: 15%;
    border-radius: 12;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: @base;
    padding: 8;
    spacing: 10;
}

listview {
    columns: 3;
    spacing: 10;
    lines: 3;
    dynamic: true;
    fixed-height: false;
    fixed-columns: true;
}

element {
    border: 0;
    border-radius: 12;
    background-color: @bg;
}

element-icon {
    size: 60;
    padding: 12;
}

element.selected {
    background-color: @light-purple-solid;
}

inputbar {
    background-color: @bg;
    border-radius: 12;
    children: [ entry, case-indicator ];
}

entry {
    font: "Fira Code Regular 14";
    text-color: @text;
    padding: 8 12 8 12;
}

case-indicator {
    margin: 2 10 0 0;
    text-color: @text;
}

prompt {
    enabled: false;
}

/* vim:ft=css
