configuration {
    show-icons: true;
    display-drun: "";
    drun-display-format: "{icon}";
}

@import "../colours.rasi"

* {
    background-color: @tr;
    font: "feather 18";
}

window {
    transparency: "real";
    anchor: east;
    location: east;
    x-offset: -1%;
    width: 20%;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 0% 0% 0% 0%;
    background-color: @base;
    border-radius: 5;
}

listview {
    columns: 3;
    padding: 8;
    spacing: 10;
    lines: 5;
    dynamic: true;
    fixed-height: false;
}

element {
    padding: 0;
    border: 0;
    border-radius: 5;
    background-color: @bg;
}

element-icon {
    size: 60;
    padding: 25 0 25 25;
}

element.selected {
    background-color: @light-purple-solid;
}

inputbar {
    background-color: @bg;
    padding: 4;
    border-radius: 5px;
    children: [entry, case-indicator];
    margin: 1% 0.5%;
}

entry {
    font: "FantasqueSansMono Nerd Font 12";
    text-color: white;
    padding: 8 12 8 12;
}

case-indicator {
    margin: 2 10 0 0;
    text-color: white;
}

prompt {
    enabled: false;
}

/* vim:ft=css
