@import "../colours.rasi"

* {
    background-color: @tr;
    font: "feather 48";
}

window {
    transparency: "real";
    anchor: east;
    location: east;
    padding: 5;
    background-color: @base;
    border-radius: 5;
    x-offset: -1%;
    width: 4.25%;
}

inputbar {
    enabled: false;
}

listview {
    dynamic: true;
    fixed-height: false;
}

element {
    text-align: center;
    border-radius: 5px;
    padding: 4 0 0 4;
    text-color: white;
}

element.selected {
    background-color: @light-purple;
}

/* vim:ft=css
