@import "../colours.rasi"

* {
    background-color: @tr;
    font: "feather 48";
}

window {
    transparency: "real";
    anchor: east;
    location: east;
    padding: 10;
    background-color: @base;
    border-radius: 5;
    x-offset: -1%;
    width: 5%;
}

inputbar {
    enabled: false;
}

listview {
    dynamic: true;
    fixed-height: false;
    spacing: 10;
}

element {
    background-color: @bg;
    text-align: center;
    border-radius: 5px;
    padding: 4 0 0 6;
    text-color: white;
}

element.selected {
    background-color: @light-purple-solid;
}

/* vim:ft=css
