@import "../colors.rasi"

* {
    background-color: @base;
    font: "feather 48";
}

window {
    transparency: "real";
    anchor: south;
    location: south;
    padding: 10;
    background-color: @base;
    border-radius: 12;
    y-offset: -5%;
    border: 2px;
    border-color: @highlight;
}

inputbar {
    enabled: false;
}

listview {
    cycle: true;
    dynamic: true;
    lines: 1;
    fixed-height: false;
    spacing: 8;
}

element {
    background-color: @bg;
    vertical-align: center;
    horizontal-align: center;
    border-radius: 12;
    padding: 9 0 0 9;
}

element-text {
    color: @text;
    background-color: transparent;
}

element-text.selected {
    color: @bg;
}

element.selected {
    background-color: @highlight;
    // border: 0 0 5 0;
    // border-color: @highlight;
}

/* vim:ft=css
