@import "../colors.rasi"

* {
    background-color: @tr;
    font: "feather 48";
}

window {
    transparency: "real";
    anchor: south;
    location: south;
    padding: 10;
    background-color: @base;
    border-radius: 5;
    y-offset: -5%;
}

inputbar {
    enabled: false;
}

listview {
    cycle: true;
    dynamic: true;
    lines: 1;
    fixed-height: false;
    spacing: 10;
}

element {
    background-color: @bg;
    vertical-align: center;
    horizontal-align: center;
    border-radius: 5px;
    padding: 9 0 0 9;
    text-color: white;
}

element.selected {
    background-color: @light-purple-solid;
    text-color: @bg;
}

/* vim:ft=css
